PORT=3001

NODE_ENV=development

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://academic-tasks-keycloak:8080/realms/academic-tasks
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=academic-tasks-endpoint
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=Hqcw9IuZ62FlzbKrUEPevlQUFQ8zulWB
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

DB_CONNECTION=postgres
DATABASE_URL=postgresql://cb7a9181:623fe592f0614e149c9534b88b68e4b6@academic-tasks-database:5432/academic-tasks
DATABASE_USE_SSL=false

TYPEORM_LOGGING=true
