PORT=3001

NODE_ENV=development
TYPEORM_LOGGING=true

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://academic-tasks-sso:8080/realms/academic-tasks
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=academic-tasks-server
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=hGE1QcKyMyhAtKHLjh1FJyA9zG9FLGp7
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:55aa6435d16a438185bc7e14199b209e@academic-tasks-db:5432/academic-tasks
DATABASE_USE_SSL=false

MEILISEARCH_HOST=http://academic-tasks-meilisearch:7700
MEILISEARCH_API_KEY=74946ec1f36e4e8d9a730b98ce39ac20

KC_BASE_URL=http://academic-tasks-sso:8080
KC_REALM=academic-tasks
KC_CLIENT_ID=academic-tasks-server
KC_CLIENT_SECRET=hGE1QcKyMyhAtKHLjh1FJyA9zG9FLGp7