KC_DB=postgres
KC_DB_URL_HOST=academic-tasks-database
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=academic-tasks
KC_DB_SCHEMA=keycloak
KC_DB_USERNAME=cb7a9181
KC_DB_PASSWORD=623fe592f0614e149c9534b88b68e4b6

# KC_PROXY=edge
# KC_HOSTNAME_URL=https://TARGET
# KC_HOSTNAME_STRICT=false
# KC_HOSTNAME_STRICT_BACKCHANNEL=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin